{
  "name": "autore",
  "version": "1.0.0",
  "description": "Blogging theme for the Italian Stallion Paolet!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean H. Cairns",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-minify": "0.0.14",
    "gulp-watch": "^4.3.9"
  }
}
